name=htcw_button
version=0.2.24
author=honey the codewitch
maintainer=honey the codewitch
sentence=Provides button functionality
paragraph=Provides button classes for doing simple presses, long clicks, and multi-clicks
category=Device Control
url=https://github.com/codewitch-honey-crisis/htcw_button
depends=htcw_data
architectures=*
